<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Once Upon a Time in America</title>
	<!-- 告诉IE使用最新的渲染模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
body {
	width: 100%;
	background: #ddd;
	font-weight: 400;
	font-size: 15px;
	color: #333;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
}
a {
	text-decoration: none;
	color: #555;
}
.clr {
	width: 0;
	height: 0;
	overflow: hidden;
	clear: both;
	padding: 0;
	margin: 0;
}
.st-container {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.st-container > input,
.st-container > a {
	width: 33.333333%;
	height: 60px;
	border-top-left-radius: 20px;
	border-top-right-radius:20px;
	line-height: 70px;
	position: fixed;
	/* display:inline; */
	/* left: 33%; */
	bottom: 0;
	cursor: pointer;
}
.st-container > input {
	opacity: 0;
	z-index: 1000;
}
.st-container > a {
	z-index: 10;
	font-weight: 700;
	font-size: 24px;
	background: #1f1a1c2c;
	text-align: center;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
}
#st-control-1, #st-control-1 + a {
	left: 0%;
}
#st-control-2, #st-control-2 + a {
	left: 33.333333%;
}
#st-control-3, #st-control-3 + a {
	left: 66.666666%;
}
.st-container input:checked + a,
.st-container input:checked:hover + a {
	background: rgba(28, 28, 32, 0.752);
}
.st-container input:checked + a:after {
	content: '';
	width: 0;
	height: 0;
	overflow: hidden;
	border: 20px solid transparent;
	border-bottom-color: rgba(28, 28, 32, 0.752);
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%);
}
.st-container input:hover + a {
	background: #121212;
}

/* 内容 */
.st-scroll,
.st-panel {
	width: 100%;
	height: 100%;
	position: relative;
}

.st-scroll {
	left: 0;
	top: 0;
	/* 通过3D变化可以开启GPU硬件加速 */
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.st-panel {
	background: #fff;
	/* 因为h2有默认margin值，所以这里设置了隐藏 */
	overflow: hidden;
}

#st-control-1:checked ~ .st-scroll {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

#st-control-2:checked ~ .st-scroll {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

#st-control-3:checked ~ .st-scroll {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
}
.st-panel h2 {
	color: #8d7019;
	font-size: 54px;
	line-height: 50px;
	text-align: center;
	font-weight: 900;
	width: 100%;
	position: absolute;
	top: 10%;
	text-shadow: 2px 2px 2px rgba(18, 18, 18, 0.2);
	-webkit-backface-visibility: hidden;
}

#st-control-1:checked ~ .st-scroll #st-panel-1 h2,
#st-control-2:checked ~ .st-scroll #st-panel-2 h2,
#st-control-3:checked ~ .st-scroll #st-panel-3 h2
{
	-webkit-animation: moveDown 0.6s ease-in-out 0.3s backwards;
	-moz-animation: moveDown 0.6s ease-in-out 0.3s backwards;
	-o-animation: moveDown 0.6s ease-in-out 0.3s backwards;
	-ms-animation: moveDown 0.6s ease-in-out 0.3s backwards;
	animation: moveDown 0.6s ease-in-out 0.3s backwards;
}

@-webkit-keyframes moveDown {
	0% {
		-webkit-transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0px);
	}
}
@-moz-keyframes moveDown {
	0% {
		-moz-transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateY(0px);
	}
}
@-o-keyframes moveDown {
	0% {
		-o-transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		-o-transform: translateY(0px);
	}
}
@-ms-keyframes moveDown {
	0% {
		-ms-transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		-ms-transform: translateY(0px);
	}
}
@keyframes moveDown {
	0% {
		transform: translateY(-40px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
	}
}

.st-panel p {
	position: absolute;
	width: 60%;
	left: 25%;
	top: 30%;
	font-size: 18px;
	line-height: 22px;
	padding: 0;
	text-align: left;
	-webkit-backface-visibility: hidden;
	color: #bdac60;
    margin-top: 10px;
    text-shadow: 2px 2px 2px rgba(18, 18, 18, 0.2);
}
#st-control-1:checked ~ .st-scroll #st-panel-1 p,
#st-control-2:checked ~ .st-scroll #st-panel-2 p,
#st-control-3:checked ~ .st-scroll #st-panel-3 p {
	-webkit-animation: moveUp 0.6s ease-in-out 0.3s backwards;
	-moz-animation: moveUp 0.6s ease-in-out 0.3s backwards;
	-o-animation: moveUp 0.6s ease-in-out 0.3s backwards;
	-ms-animation: moveUp 0.6s ease-in-out 0.3s backwards;
	animation: moveUp 0.6s ease-in-out 0.3s backwards;
}

@-webkit-keyframes moveUp {
	0% {
		-webkit-transform: translateY(40px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0px);
	}
}
@-moz-keyframes moveUp {
	0% {
		-moz-transform: translateY(40px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateY(0px);
	}
}
@-o-keyframes moveUp {
	0% {
		-o-transform: translateY(40px);
		opacity: 0;
	}
	100% {
		-o-transform: translateY(0px);
	}
}
@-ms-keyframes moveUp {
	0% {
		-ms-transform: translateY(40px);
		opacity: 0;
	}
	100% {
		-ms-transform: translateY(0px);
	}
}
@keyframes moveUp {
	0% {
		transform: translateY(40px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
	}
}

/* .st-color {
	background: #3265a8;
} */
.st-color h2 {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.st-color p {
	color: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 520px) {
	.st-panel h2 {
		font-size: 42px;
	}
	.st-panel p {
		width: 90%;
		left: 5%;
		margin-top: 0;
	}
	.st-container > a {
		font-size: 12px;
	}
}
@media screen and (max-width: 360px) {
	.st-panel h2 {
		font-size: 42px;
	}
	.st-panel p {
		width: 90%;
		left: 5%;
		margin-top: 0;
	}
	.st-container > a {
		font-size: 10px;
	}
}
img{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#aldouban{
    border-radius: 20px;
    opacity: 1;
}
#aldouban{
    border-radius: 20px;
    opacity: 1;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="st-container">
			<input type="radio" name="radio-set" id="st-control-1" checked="checked">
			<a href="#st-panel-1">美国往事</a>
			<input type="radio" name="radio-set" id="st-control-2">
			<a href="#st-panel-2">故事概要</a>
			<input type="radio" name="radio-set" id="st-control-3">
			<a href="#st-panel-3">主演</a>
			<div class="st-scroll">
				<section class="st-panel" id="st-panel-1">
					<div class="st-deco" data-icon="&#xe601;"></div>
                    <h2>Once Upon a Time in America</h2>
                    <img src="picture/OnceUponaTimeinAmerica_06.jpg">
					<p><img id="aldouban" src="picture/OnceUponaTimeinAmericadouban.jpg"></p>
				</section>
				<section class="st-panel st-color" id="st-panel-2">
					<div class="st-deco" data-icon="&#xe602;"></div>
                    <h2>Story Outline</h2>
                    <img src="picture/OnceUponaTimeinAmerica_03.jpg">
					<p><img id="aldouban" src="picture/OnceUponaTimeinAmerica_07.jpg"></p>
				</section>
				<section class="st-panel" id="st-panel-3">
					<div class="st-deco" data-icon="&#xe605;"></div>
                    <h2>Robert De Niro</h2>
                    <img src="picture/OnceUponaTimeinAmerica_04.jpg">
					<p><img id="aldouban" src="picture/OnceUponaTimeinAmerica_08.jpg"></p>
                </p>
				</section>
			</div>
		</div>
	</div>
</body>
</html>